name: Update Certificate Data (CSV form)

on:
    workflow_dispatch:
      inputs:
        mode:
          description: 'Select mode: dummy or actual'
          required: true
          default: 'dummy'
          type: choice
          options:
            - dummy
            - actual
jobs:
    run_script:
        runs-on: ubuntu-latest

        steps:
            # Step 1: Checkout the repository
            - name: Checkout repository
              uses: actions/checkout@v4
            
            # Step 2: Set up Python environment
            - name: Set up Python 3.10
              uses: actions/setup-python@v5
              with:
                python-version: '3.10'

            # Step 3: Install dependencies
            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
            
            - name: Check for latest data
              run: |
                python extract.py
            # Step 4: Run the Python script depending on the mode
            - name: Run the script
              run: |
                if [ "${{ github.event.inputs.mode }}" == "dummy" ]; then
                  python dummy.py
                else
                  python results.py
                fi
            
                # Step 5: Commit and push output file to GitHub
            - name: Commit and push output file to GitHub
              run:
                git config --global user.name "not ZHD1987E"
                git config --global user.email "zhanghaodong101@outlook.com"

                git add "26th-steps-awardees.csv"
                git diff --quiet || git commit -m "Generating Certificates!"
                
                git push -f origin Certificates
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}